// Pizzaria Belbel
// Sistema de pedidos

use cmd = "../../tea-modules/cmd.lua"

fun main():
    print("🍕 Pizzaria Belbel")
    print("==================")
    print("")
    print("1 - Fazer pedido")
    print("2 - listar restaurantes")
    print("3 - Sair")
    print("")
    
    val opcao = input("Escolha sua opção: ")
    print("Você escolheu:", opcao, "digite s para correto e n para errado")
    val correto = input("s/n: ")
    if correto == "s":
        print("ok")
    else:
        cmd.clear()
        main()